<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#2a2a2a">

    <Button
        android:id="@+id/connect"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="BATT1"
        android:layout_marginTop="15dp"
        android:background="#e3e2e2"
        android:layout_below="@+id/textBatteryDIS"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/connect2"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="BATT2"
        android:background="#e3e2e2"
        android:layout_below="@+id/connect"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp" />

    <Button
        android:id="@+id/connect3"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="BATT3"
        android:layout_below="@+id/connect2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:background="#e3e2e2" />

    <Button
        android:id="@+id/connect4"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="BATT4"
        android:layout_below="@+id/connect3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:background="#e3e2e2" />

    <Button
        android:id="@+id/batteryStart"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="BATT5"
        android:layout_below="@+id/connect4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:background="#e3e2e2" />

    <TextView
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="BATTERY DIS"
        android:id="@+id/textBatteryDIS"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:background="#000000"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="STANDARD DIS"
        android:id="@+id/textStandard"
        android:layout_alignTop="@+id/textBatteryDIS"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:textColor="#ffffff"
        android:background="#000000"
        android:textStyle="bold" />

    <Button
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="OPENING"
        android:id="@+id/opening"
        android:layout_alignTop="@+id/connect"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:layout_alignLeft="@+id/textStandard"
        android:layout_alignStart="@+id/textStandard"
        android:background="#67dc75" />

    <Button
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="FUEL CON."
        android:id="@+id/fuel"
        android:layout_alignTop="@+id/connect2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:layout_alignLeft="@+id/opening"
        android:layout_alignStart="@+id/opening"
        android:background="#8c8c8c" />

    <Button
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="WARNING"
        android:id="@+id/warning"
        android:layout_alignTop="@+id/connect3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/fuel"
        android:layout_alignStart="@+id/fuel"
        android:background="#8c8c8c"
        android:layout_marginTop="0dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ECO-BAR"
        android:id="@+id/ecobar"
        android:layout_alignTop="@+id/connect4"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/warning"
        android:layout_alignStart="@+id/warning"
        android:background="#8c8c8c" />

    <Button
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="ENDING"
        android:id="@+id/ending"
        android:layout_alignTop="@+id/batteryStart"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/ecobar"
        android:layout_alignStart="@+id/ecobar"
        android:background="#f24d4d" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="230dp"
        android:id="@+id/viewBg"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#bfbfbf"
        android:layout_below="@+id/batteryStart"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="164dp"
        android:layout_height="34dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Response"
        android:id="@+id/response"
        android:textColor="#fcd80a"
        android:gravity="center"
        android:layout_alignTop="@+id/screenPreview"
        android:layout_toRightOf="@+id/batteryStart"
        android:layout_toEndOf="@+id/batteryStart"
        android:autoText="false"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="description"
        android:id="@+id/description"
        android:layout_below="@+id/response"
        android:layout_alignLeft="@+id/response"
        android:layout_alignStart="@+id/response"
        android:layout_alignRight="@+id/response"
        android:layout_alignEnd="@+id/response"
        android:textColor="#2b2b2b"
        android:maxLines="4"
        android:textSize="14dp"
        android:layout_above="@+id/ipOkButton"
        android:autoText="false" />

    <ImageView
        android:layout_width="128dp"
        android:layout_height="210dp"
        android:id="@+id/screenPreview"
        android:layout_gravity="left"
        android:scaleType="fitXY"
        android:src="@mipmap/screen_opening"
        android:visibility="invisible"
        android:layout_below="@+id/batteryStart"
        android:layout_toLeftOf="@+id/response"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp" />

    <EditText
        android:layout_width="120dp"
        android:layout_height="28dp"
        android:id="@+id/ipEditText"
        android:textColor="#000000"
        android:background="#fcd80a"
        android:visibility="invisible"
        android:layout_alignBottom="@+id/description"
        android:layout_alignRight="@+id/ipOkButton"
        android:layout_alignEnd="@+id/ipOkButton"
        android:layout_toRightOf="@+id/screenPreview"
        android:layout_toEndOf="@+id/screenPreview" />

    <Button
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/ipOkButton"
        android:visibility="invisible"
        android:layout_alignTop="@+id/ipConfigButton"
        android:layout_alignRight="@+id/description"
        android:layout_alignEnd="@+id/description" />
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="IP Config"
        android:id="@+id/ipConfigButton"
        android:visibility="visible"
        android:layout_alignBottom="@+id/viewBg"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/ipCancelButton"
        android:visibility="invisible"
        android:layout_alignBottom="@+id/ipConfigButton"
        android:layout_alignLeft="@+id/ending"
        android:layout_alignStart="@+id/ending" />

</RelativeLayout>
